# WTF does this do?
function text-column() { sed 's/,,/, ,/g;s/,,/, ,/g' $1 | column -s, -t ;}

# Perform git push on repository and echo to log file
note_push() {pushd ${1}; git push origin --all; echo "Time: $(date) performed git push on ${PWD##*/}" >> $HOME/logs/Debug.log; popd}

# Trim trailing white spaces from each line in input
function wtrim() {sed 's/[ \t]*$//' $1}

function cyg-update() {
    wget "https://cygwin.com/setup-x86.exe"
    cygstart -- setup-x86.exe -K http://cygwinports.org/ports.gpg
    rm setup-x86.exe
}
