# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:Q
:w
:q!

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	hello
"2	LINE	0
	
"3	LINE	0
	my name is steve

# File marks:
'0  1  0  ~/.zshrc
'1  1  0  ~/.zshr
'2  45  20  ~/.zshrc
'3  1  0  ~/install.sh

# Jumplist (newest first):
-'  1  0  ~/.zshrc
-'  1  0  ~/.zshr
-'  45  20  ~/.zshrc
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/.zshr
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh
-'  1  0  ~/install.sh

# History of marks within files (newest to oldest):

> ~/.zshrc
	"	1	0
	^	45	21
	.	45	20
	+	45	20

> ~/.zshr
	"	1	0

> ~/install.sh
	"	1	0
