x 2013-01-28 Pay propane bill @next
x 2013-01-30 {2013.02.01} Figure out stupid truck noises +fixtruck
x 2013-01-30 Buy lithium grease and MAF cleaner +fixtruck @shopping @next
x 2013-01-31 http://forum.xda-developers.com/showpost.php?p=35993090
x 2013-01-31 Get paint stirs for kitchen doorway +kitchen @shopping @next
x 2013-02-01 clean MAF and air filter +fixtruck
x 2013-02-04 Quiz 2 for Data Analysis +class
x 2013-02-04 Bring trash to dump +chores
x 2013-02-04 Put away crap in bar +chores @next
x 2013-04-03 Bottle Andreas braggot +brewing @next
x 2013-04-03 Buy backsplash supplies +kitchen @shopping
x 2013-04-03 play with data in R +class
x 2013-04-03 Give kitchen final paint +kitchen
x 2013-04-03 Tile kitchen backsplash +kitchen
x 2013-04-30 call warranty 800-4MY-HOME SO#: 40519489 +maintenance @next
x 2013-04-30 cut grass +chores
x 2013-04-30 Lube trail blazer joints +tblazer @next
x 2013-06-17 get more grout for backsplash +kitchen @shopping
x 2013-08-12 Setup SSH forwarding Security(http://goo.gl/yExm3) no-ip(http://goo.gl/kZJ9j) +MediaCenter
x 2013-08-12 Setup Server +MediaCenter
x 2013-08-15 Setup fail2ban on server +MediaCenter
x 2013-08-15 @next clean Andrea's play room +chores 
x 2013-09-14 repair/get repaired exhaust manifold +tblazer
x 2013-10-07 Get barrel from Tony +jrhb @next
x 2013-10-07 Get recipe (sour saison) from Rich Hogg and new by date +jrhb
x 2013-12-13 Fill kitchen door mortises +kitchen
x 2013-12-14 Water line 1/2"
x 2013-12-14 Light bulbs
x 2013-12-14 Nails
x 2013-12-14 Setup VPN for torrents +MediaCenter
x 2013-12-15 Candy thermometer @shopping
x 2013-12-15 BBQ Seasoning @shopping
x 2013-12-15 Cayenne @shopping
x 2013-12-15 Pepper Mill @shopping
x 2013-12-15 Salt Shaker @shopping
x 2013-12-15 Taco Seasoning @shopping
x 2013-12-16 "watch-dir": "/share/Download/transmission/watch" AND "watch-dir-enabled": true
x 2013-12-16 2013-12-16 Finalize the new add function. +Coding
